{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "__YOUR_SECRET_KEY__",
    "Issuer": "brainz.api",
    "Audience": "brainz.client"
  }
}
